<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://cdps.customs.tj/tok/schemas/v1r7 E15TJ.xsd"
        xmlns:common="http://cdps.customs.tj/tok/common/v1r7"
        xmlns:schema="http://cdps.customs.tj/tok/schemas/v1r7"
        targetNamespace="http://cdps.customs.tj/tok/schemas/v1r7">
    <import namespace="http://cdps.customs.tj/tok/common/v1r7" schemaLocation="CommonObjects.xsd"/>
    <complexType name="ExportGoodsItem">
        <annotation>
            <documentation>Группа товаров, сопроводительных документов и финансовой
                информации относящейся к одному Товару с кодом ТНВЭД
            </documentation>
        </annotation>
        <sequence>
            <element name="goodsDescription" type="string">
                <annotation>
                    <documentation>- для товаров, имеющих упаковку, через запятую указывается
                        общее количество грузовых мест, занятых товаром (если
                        декларируемые товары занимают грузовые места не полностью,
                        то дополнительно в скобках указывается количество грузовых
                        мест, занимаемых товаром частично, с проставлением через
                        тире "-" записи: "часть места"), коды видов упаковки товаров
                        в соответствии с классификатором видов груза, упаковки и
                        упаковочных материалов с проставлением через тире "-"
                        количества упаковок по каждому виду
                    </documentation>
                </annotation>
            </element>
            <element name="deliveryUntil" type="date" minOccurs="0">
                <annotation>
                    <documentation>Поставка с ДД.ММ.ГГ по ДД.ММ.ГГ</documentation>
                </annotation>
            </element>
            <element name="deliveryFrom" type="date" minOccurs="0">
                <annotation>
                    <documentation>Поставка с ДД.ММ.ГГ по ДД.ММ.ГГ</documentation>
                </annotation>
            </element>
            <element name="itemNumber" type="integer"/>
            <element name="countryOfOrigin" minOccurs="0">
                <annotation>
                    <documentation>Если в одной ГТД в Графе 16. "Страна происхождения":
                        "Разные". 2. Если в графе указано: "Разные", то в графу 31
                        ГТД (комплектов ТД1 и ТД2 или ТД3 и ТД4) должны быть
                        дополнительно внесены сведения о стране происхождения
                        каждого товара
                    </documentation>
                    <documentation source="list">34</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <length value="2"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="grossMass" minOccurs="0">
                <simpleType>
                    <restriction base="decimal">
                        <totalDigits value="15"/>
                        <fractionDigits value="2"/>
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="netMass" minOccurs="0">
                <simpleType>
                    <restriction base="decimal">
                        <totalDigits value="15"/>
                        <fractionDigits value="2"/>
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="statisticalValueAmountAndCurrency"
                     type="common:FinancialValue" minOccurs="0"/>
            <element name="statisticalValueValuationMethod" minOccurs="0">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="3"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="CommodityCode" type="common:CommodityCode"/>
            <element name="Car" type="common:Car" minOccurs="0"/>
            <element name="Package" type="common:Package" minOccurs="0"
                     maxOccurs="unbounded"/>
            <element name="CalculationOfTax" type="common:CalculationOfTax" minOccurs="0"
                     maxOccurs="unbounded"/>
            <element name="Container" type="common:Container" minOccurs="0"
                     maxOccurs="unbounded"/>
            <element name="DeliveryTerms" type="common:DeliveryTerms" minOccurs="0"
                     maxOccurs="unbounded"/>
            <element name="RefactoringInfo" type="common:RefactoringInfo" minOccurs="0"/>
            <element name="CustomsProcedure" type="common:CustomsProcedure"/>
            <element name="SupplementaryUnit" type="common:SupplementaryUnit"
                     minOccurs="0" maxOccurs="unbounded"/>
            <element name="PreviousDocument" type="common:PreviousDocument" minOccurs="0"
                     maxOccurs="unbounded"/>
            <element name="ProducedDocument" type="common:AdditionalDocument"
                     minOccurs="0" maxOccurs="unbounded"/>
            <element name="ProcedureTimeLimits" type="common:ProcedureTimeLimits"
                     minOccurs="0"/>
            <element name="party" type="boolean" minOccurs="0"/>
            <element name="quota" type="string" minOccurs="0"/>
        </sequence>
    </complexType>
    <complexType name="E15TJ">
        <complexContent>
            <extension base="common:Declaration">
                <sequence>
                    <element name="LRN" type="string"/>
                    <element name="blankNo" minOccurs="0">
                        <simpleType>
                            <restriction base="string">
                                <maxLength value="2048"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="totalGrossMass" minOccurs="0">
                        <simpleType>
                            <restriction base="decimal">
                                <totalDigits value="15"/>
                                <fractionDigits value="2"/>
                                <minInclusive value="0"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="shipmentSpecification" type="string" minOccurs="0"/>
                    <element name="totalNumberOfItems" type="integer"/>
                    <element name="totalNumberOfPackages" type="integer" minOccurs="0"/>
                    <element name="typeOfDeclaration2" minOccurs="0">
                        <annotation>
                            <documentation>В графе слева проставляется буквенный код вида таможенной
                                декларации в соответствии с классификатором видов
                                таможенных деклараций, если декларирование товаров
                                производится с подачей таможенных деклараций, вид которых
                                предусмотрен данным классификатором. В остальных случаях
                                графа не заполняется
                            </documentation>
                            <documentation source="list">1</documentation>
                        </annotation>
                        <simpleType>
                            <restriction base="string">
                                <length value="3"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="counterAgent" type="boolean" default="false" minOccurs="0">
                        <annotation>
                            <documentation>Если перевозка товаров осуществляется с использованием
                                нескольких видов транспорта или транспортных средств (с
                                перегрузкой (перевалкой) товаров на таможенной территории
                                Республики Таджикистан с одного транспортного средства на
                                другое) и на момент подачи ГТД декларант не может
                                представить последний транспортный (перевозочный)
                                документ, составляемый в целях подтверждения заключения
                                договора международной перевозки товаров, указываются
                                сведения об иностранном лице, участвующем во
                                внешнеэкономической сделке: наименование (фамилия, имя,
                                отчество физического лица) и его местонахождение (адрес),
                                с добавлением записи: "контрагент".
                            </documentation>
                        </annotation>
                    </element>
                    <element name="tradingCountry" minOccurs="0">
                        <annotation>
                            <documentation source="list">34</documentation>
                        </annotation>
                        <simpleType>
                            <restriction base="string">
                                <length value="2"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="countryOfOrigin" minOccurs="0">
                        <annotation>
                            <documentation source="list">34</documentation>
                        </annotation>
                        <simpleType>
                            <restriction base="string">
                                <length value="2"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="countryOfDestination" minOccurs="0">
                        <annotation>
                            <documentation>Данные для Графа 17 (a; b). "Код страны назначения"</documentation>
                            <documentation source="list">34</documentation>
                        </annotation>
                        <simpleType>
                            <restriction base="string">
                                <length value="2"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="containerFlag" type="boolean" minOccurs="0"/>
                    <element name="currencyAndTotalAmountInvoiced" type="common:FinancialValue"
                             minOccurs="0"/>
                    <element name="totalTaxesAmount" type="common:FinancialValue"
                             minOccurs="0"/>
                    <element name="exchangeRate" minOccurs="0">
                        <simpleType>
                            <restriction base="decimal">
                                <totalDigits value="15"/>
                                <fractionDigits value="4"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="transportModeAtBorder" minOccurs="0">
                        <annotation>
                            <documentation source="list">2</documentation>
                        </annotation>
                        <simpleType>
                            <restriction base="string">
                                <maxLength value="2"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="inlandTransportMode" minOccurs="0">
                        <annotation>
                            <documentation source="list">2</documentation>
                        </annotation>
                        <simpleType>
                            <restriction base="string">
                                <maxLength value="3"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="declarationPlace" type="string" minOccurs="0"/>
                    <element name="Exporter" type="common:Trader" minOccurs="0"/>
                    <element name="DepartmentOfExporter" type="common:Trader" minOccurs="0"/>
                    <element name="Consignee" type="common:Trader" minOccurs="0"/>
                    <element name="PersonResponsibleForFinancialSettlement"
                             type="common:Trader" minOccurs="0"/>
                    <element name="Declarant" type="common:Trader"/>
                    <element name="DepartmentOfDeclarant" type="common:Trader" minOccurs="0"/>
                    <element name="Representative" type="common:Representative" minOccurs="0"/>
                    <element name="IdentityAtDeparture" type="common:IdentityOfTransport"
                             minOccurs="0" maxOccurs="unbounded"/>
                    <element name="IdentityCrossingBorder" type="common:IdentityOfTransport"
                             minOccurs="0" maxOccurs="unbounded"/>
                    <element name="DeliveryTerms" type="common:DeliveryTerms" minOccurs="0"/>
                    <element name="PaymentControl" type="common:PaymentControl" minOccurs="0"/>
                    <element name="LocationOfGoods" type="common:StoringPlace"/>
                    <element name="PostponedPayment" type="common:PostponedPayment"
                             minOccurs="0"/>
                    <element name="TransactionData" type="common:TransactionData"
                             maxOccurs="unbounded"/>
                    <element name="GoodsItem" type="schema:ExportGoodsItem" minOccurs="0"
                             maxOccurs="unbounded"/>
                    <element name="Reload" type="common:Reload" minOccurs="0"
                             maxOccurs="unbounded"/>
                    <element name="dateOfDeclaration" type="date"/>
                    <element name="storingFlag" type="boolean"/>
                    <element name="officeOfExport">
                        <annotation>
                            <documentation>Expected internal export office that is provided by
                                declarant, but it can be overriden by office during the
                                acceptance
                            </documentation>
                            <documentation source="list">24</documentation>
                        </annotation>
                        <simpleType>
                            <restriction base="string">
                                <length value="6"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="officeOfExit">
                        <annotation>
                            <documentation>Expected internal exit office that is provided by
                                declarant, but it can be overriden by office during the
                                acceptance
                            </documentation>
                            <documentation source="list">24</documentation>
                        </annotation>
                        <simpleType>
                            <restriction base="string">
                                <length value="6"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
                <attribute name="messageId" type="string"/>
                <attribute name="sender">
                    <annotation>
                        <documentation source="doc">Technical attribute pointing at TIN (XPath
                            notation) of a real sender of the message.
                        </documentation>
                    </annotation>
                    <simpleType>
                        <restriction base="string">
                            <minLength value="1"/>
                            <maxLength value="70"/>
                            <whiteSpace value="collapse"/>
                            <enumeration value="/E15TJ/Declarant/TIN"/>
                            <enumeration value="/E15TJ/Representative/TIN"/>
                        </restriction>
                    </simpleType>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    <element name="E15TJ" type="schema:E15TJ"/>
</schema>